{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.761573915840125,
        "y": 3.022189151845697
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.008166988467827,
        "y": 3.7755960792179954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0064782327569293,
        "y": 4.683108969007355
      },
      "prevControl": {
        "x": 3.783486277599164,
        "y": 3.8612105027830292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.00838064237732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}