{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0064782327569293,
        "y": 4.760161950215885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2595495381415605,
        "y": 4.751482844057361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.003100721335136,
        "y": 4.760161950215885
      },
      "prevControl": {
        "x": 1.876367841698482,
        "y": 4.743039065502878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}